<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" version="1.2" baseProfile="tiny-ps"
     width="500" height="500" viewBox="0 0 500 500">

  <title>Exodus Logistics</title>
  <desc>Exodus Logistics Official Logo</desc>

  <!-- White Background -->
  <rect width="500" height="500" fill="#ffffff"/>

  <!-- Centered Logo Image -->
  <image href="logo.png"
         x="50"
         y="150"
         width="400"
         height="200"
         preserveAspectRatio="xMidYMid meet"/>
</svg>